<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FORKIO</title>
    <link rel="icon" href="dist/assets/img/Logo.png">
    <link rel="stylesheet" href="dist/assets/css/styles.min.css">

</head>
<body>
    <header class="header container">
        <div class="header__logo">
           <div class="header__img"></div>
            <a href="#" class="header__slogan">FORKIO</a>
        </div>
        <button class="header__button">Buy Now</button>
        <div class="burger">
            <input class="burger__touch" type="checkbox">
            <span class="burger__item"></span>
            <span class="burger__item"></span>
            <span class="burger__item"></span>
            <ul class="menu">
                <li><a href="#" class="menu__item">Overview</a> </li>
                <li><a href="#" class="menu__item">About Fork</a> </li>
                <li><a href="#" class="menu__item">Buying Options</a> </li>
                <li><a href="#" class="menu__item">Support</a> </li>
            </ul>
        </div>
    </header>
    
    <section class="home container">
        <h1 class="home__title">Fork App</h1>
        <h2 class="home__slogan">A Real Gamechanger In The World Of Web-Development</h2>
        <h2 class="home__text">v.2.8 For Mac and Windows</h2>
        <button class="home__button">Download For Free Now</button>
    </section>

    <section class="rev-editor container">
        <h2 class="rev-editor__title">Revolutionary editor</h2>
        <p class="rev-editor__caption">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
        </p>
        <ul class="rev-editor__actions">
            <li class="rev-editor__actions-item">
                <div class="rev-editor__actions-btn">
                    <svg class="rev-editor__icon octicon octicon-eye v-align-text-bottom" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.06 2C3 2 0 8 0 8s3 6 8.06 6C13 14 16 8 16 8s-3-6-7.94-6zM8 12c-2.2 0-4-1.78-4-4 0-2.2 1.8-4 4-4 2.22 0 4 1.8 4 4 0 2.22-1.78 4-4 4zm2-4c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z"></path></svg>
                    <span class="rev-editor__action-btn-text">Watch</span>
                </div>
                <span class="rev-editor__action-count">1397</span>
            </li>
            <li class="rev-editor__actions-item">
                <div class="rev-editor__actions-btn">
                    <svg class="rev-editor__icon octicon octicon-star v-align-text-bottom" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path></svg>
                    <span class="rev-editor__action-btn-text">Star</span>
                </div>
                <span class="rev-editor__action-count">21038</span>
            </li>
            <li class="rev-editor__actions-item">
                <div class="rev-editor__actions-btn">
                    <svg class="rev-editor__icon octicon octicon-repo-forked v-align-text-bottom" viewBox="0 0 10 16" version="1.1" width="10" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"></path></svg>
                    <span class="rev-editor__action-btn-text">Fork</span>
                </div>
                <span class="rev-editor__action-count">4391</span>
            </li>
        </ul>
    </section>

    <section class="you-get container">
        <h2 class="you-get__title">Here is what you get</h2>
        <div class="you-get__items">
            <div class="you-get__item">
                <div class="you-get__icon-wrapper">
                    <img class="you-get__icon" src="dist/assets/img/what-you-get/web-page.png" alt="'Created to Make The Web Better' icon">
                </div>
                <div class="you-get__text">
                    <h3 class="you-get__subtitle">Created to Make The Web Better</h3>
                    <p class="you-get__desc">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
                    </p>
                </div>
            </div>
        
            <div class="you-get__item">
                <div class="you-get__icon-wrapper">
                    <img class="you-get__icon" src="dist/assets/img/what-you-get/speedometer.png" alt="'Incredibly Powerful Tool' icon">
                </div>
                <div class="you-get__text">
                    <h3 class="you-get__subtitle">Incredibly Powerful Tool</h3>
                    <p class="you-get__desc">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                    </p>
                </div>
            </div>
        
            <div class="you-get__item">
                <div class="you-get__icon-wrapper">
                    <img class="you-get__icon" src="dist/assets/img/what-you-get/bottle.png" alt="'Experimental Stuff' icon">
                </div>
                <div class="you-get__text">
                    <h3 class="you-get__subtitle">Experimental Stuff</h3>
                    <p class="you-get__desc">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                    </p>
                </div>
            </div>
        
            <div class="you-get__item">
                <div class="you-get__icon-wrapper">
                    <img class="you-get__icon" src="dist/assets/img/what-you-get/clock.png" alt="'Created to Make The Web Better' icon">
                </div>
                <div class="you-get__text">
                    <h3 class="you-get__subtitle">Created to Make The Web Better</h3>
                    <p class="you-get__desc">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                    </p>
                </div>
            </div>
        </div>
        <div class="you-get__img-wrapper">
            <img class="you-get__img" src="dist/assets/img/what-you-get/code.png" alt="Code image">
        </div>
    </section>
    
    <section class="people container">
        <h2 class="people__slogan">
            People Are Talking About Fork
        </h2>
        <div class="card">
            <div class="card__img-minwidth">
                <img class="card__img" src="dist/assets/img/people_talk/logo.png" alt="not found">
            </div>
            <p class="card__text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</p>
        </div>
        <div class="card">
            <div class="card__img-minwidth">
                <img class="card__img" src="dist/assets/img/people_talk/logo-1.png" alt="not found">
            </div>
            <p class="card__text">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.</p>
        </div>
        <div class="card">
            <div class="card__img-minwidth">
                <img class="card__img" src="dist/assets/img/people_talk/logo-2.png" alt="not found">
            </div>
            <p class="card__text">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula.</p>
        </div>
        <div class="card">
            <div class="card__img-minwidth">
                <img class="card__img" src="dist/assets/img/people_talk/logo-3.png" alt="not found">
            </div>
            <p class="card__text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</p>
        </div>
        <div class="card">
            <div class="card__img-minwidth">
                <img class="card__img" src="dist/assets/img/people_talk/logo-4.png" alt="not found">
            </div>
            <p class="card__text">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.</p>
        </div>
        <div class="card">
            <div class="card__img-minwidth">
                <img class="card__img" src="dist/assets/img/people_talk/logo-5.png" alt="not found">
            </div>
            <p class="card__text">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula. </p>
        </div>
        <p class="people__text">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
        <div class="people__line"></div>
    </section>

    <section class="pricing container">
        <h2 class="pricing__title">Fork Subscription Pricing</h2>
        <div class="pricing__variant">
            <h3 class="pricing__variant-name">Students</h3>
            <span class="pricing__price">29</span>
            <p class="pricing__variant-desc">Personal License</p>
            <a class="pricing__variant-btn" href="#">purchase</a>
        </div>
    
        <div class="pricing__variant">
            <h3 class="pricing__variant-name">professional</h3>
            <span class="pricing__price">59</span>
            <p class="pricing__variant-desc">Professional License Email Support</p>
            <a class="pricing__variant-btn" href="#">purchase</a>
        </div>
    
        <div class="pricing__variant active">
            <h3 class="pricing__variant-name">agency</h3>
            <span class="pricing__price">99</span>
            <p class="pricing__variant-desc">1-12 Team Members Phone Support</p>
            <a class="pricing__variant-btn" href="#" >purchase</a>
        </div>
    
        <div class="pricing__variant">
            <h3 class="pricing__variant-name">enterprise</h3>
            <span class="pricing__price">159</span>
            <p class="pricing__variant-desc">Unlimited Team Members 24/ 7 Phone Support</p>
            <a class="pricing__variant-btn" href="#">purchase</a>
        </div>
    </section>
    <script src="dist/assets/js/scripts.min.js"></script>
</body>
</html>